{
  "name": "@overheard/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "eval": "node --conditions=react-server --import tsx scripts/eval.mts",
    "roster": "node --conditions=react-server --import tsx scripts/roster.mts",
    "test": "node --conditions=react-server --import tsx --test lib/extract.test.ts",
    "typecheck": "tsc --noEmit --incremental false"
  },
  "dependencies": {
    "@copilotkit/react-core": "^1.71.1",
    "@copilotkit/react-ui": "^1.71.1",
    "@copilotkit/runtime": "^1.71.1",
    "@overheard/types": "*",
    "next": "^15.5.0",
    "openai": "^4.77.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
